<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagem</title>
</head>
<body>
    <h1>Teste de carga e imagens</h1>
    <p>imagens de mesma pasta</p>
    <img src="logo-html-full.png" alt="Logo HTML5">
    <p>Imagens em subpastas</p>
    <img src="imagens/css-logo.png" alt="Logo CSS3">
    <p>Imagens externas</p>
    <img src="https://www.google.com/url?sa=i&url
    =https%3A%2F%2Fbestofjs.netlify.app%2Ftags&psig=AOvVaw2c
    jWRBOlVlSSwhuUpcrpB6&ust=1641154499056000&source=images&cd=vfe&ved=0CA
    sQjRxqFwoTCMjU3ImvkfUCFQAAAAAdAAAAABAJ" alt="logo java">
</body>
</html>